{
  "name": "swolegoals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivianmnguyen/SwoleGoals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivianmnguyen/SwoleGoals/issues"
  },
  "homepage": "https://github.com/vivianmnguyen/SwoleGoals#readme"
}
