{
  "name": "swolegoals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "angular": "cd sg-angular && ng serve --open",
    "sql": "cd node-web-server\\server-conn-sql && npm start",
    "firestore": "cd node-web-server\\server-conn-firestore && npm start",
    "start": "concurrently \"npm run angular\" \"npm run sql\" \"npm run firestore\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swole-goals/SwoleGoals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swole-goals/SwoleGoals/issues"
  },
  "homepage": "https://github.com/swole-goals/SwoleGoals#readme"
}
